<component name="libraryTable">
  <library name="Maven: antlr:antlr:2.7.6">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/antlr/antlr/2.7.6/antlr-2.7.6.jar!/" />
      <root url="file://$PROJECT_DIR$/lib" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/antlr/antlr/2.7.6/antlr-2.7.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/lib" recursive="false" />
  </library>
</component>